@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");

:root {
  --cor-fundo: #f0f2f5;
  --sidebar: #040432;
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-gray: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Montserrat";
}

/* ===================SIDEBAR=================== */

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--sidebar);
  z-index: 100;
  transition: width 300ms;

}

.sidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  
}

.sidebar-brand img {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  
}



.sidebar-menu {
  margin-top: 3rem;
}

.sidebar-menu li {
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 1rem;
}

.sidebar-menu a {
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;
  transition: all 300ms;

}

.sidebar-menu a:hover {
  background: #ffffff67;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  color: white;
  border-radius: 15px 15px 15px 15px;
  margin-right: 10%;
}

.sidebar-menu a.active {
  background: #fff;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  color: black;
  border-radius: 15px 15px 15px 15px;
  margin-right: 10%;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
  padding-right: 1rem;
  margin: 0.1rem;
}

/* ===================HEADER=================== */

.main-content {
  margin-left: 345px;
  transition: margin-left 300ms;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a {
  padding-left: 0rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 70px);
  left: 70px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  background: var(--cor-fundo);
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  color: #222;
}

header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text);
}

/* ===================MAIN=================== */

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: var(--cor-fundo);
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-single span{
     color: #fff;
}

.card-single #money{
    font-size: 2rem;
    background: linear-gradient(#577DDD, #3B6CE9);
    border-radius: 20%;
}

.card-single #up{
    font-size: 2rem;
    background: linear-gradient(#63B967, #4BA64F);
    border-radius: 20%;
}

.card-single #down{
    font-size: 2rem;
    background: linear-gradient(#E92121, #EC5959);
    border-radius: 20%;
}

.card-single #cartao{
    font-size: 2rem;
    background: linear-gradient(#A921E9, #9A59EC);
    border-radius: 20%;
}

/* .card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
} */

.card-single div:first-child span {
  color: var(--text-gray);
}

/* .card-single:last-child {
  background: var(--main-color);
} */

/* .card-single:last-child h2,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
} */

.cards-dash{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-pos{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 0.4rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    align-items: center;
}



/*==================TELA DE RECEITAS===================*/

.cards-receitas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  width: 50%;
}

.card-single-receita {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-receita{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(#63B967, #4BA64F);
  width: 65%;
  cursor: pointer;
}

.card-single-receita #up{
  font-size: 2rem;
  background: linear-gradient(#63B967, #4BA64F);
  border-radius: 20%;
  color: #fff;
}

.card-receita span{
  color: #fff;
}

.card-receita h2{
  color: #fff;
}

/*==================TABELA===================*/

.table-container{
  padding: 0 10%;
  margin: 40px auto 0;
}

.heading{
  font-size: 20px;
  text-align: center;
  color: black;
  margin-bottom: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.table{
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);;
}

.table thead{
  background-color: #FFFFFF;
  border-radius: 50px;
}

.table thead tr th{
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #67748E;
  opacity: 1;
  padding: 12px;
  vertical-align: top;
  border: 1px solid #CCCCCC;
}

.table tbody tr td{
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #67748E;
  background-color: #FFFFFF;
  padding: 8px;
  text-align: center;
  border: 1px solid #CCCCCC;
}

.table tbody tr td button{
  text-decoration: none;
  line-height: 35px;
  display: inline-block;
  background-color: #FFFFFF;
  font-weight: medium;
  color: #67748E;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  font-size: 14px;
  opacity: 1;
  cursor: pointer;
}

.table tbody tr td #positivo{
  background-color: #63B967;
  color: #fff;
  border-radius: 50%;
}
.table tbody tr td #negativo{
  background-color: #E92121;
  color: #fff;
  border-radius: 50%;
}

/* ===================DESPESAS=================== */

.cards-despesas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  width: 50%;
}

.card-single-despesa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-despesa{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(#E92121, #EC5959);
  width: 65%;
  cursor: pointer;
}

.card-single-despesa #down{
  font-size: 2rem;
  background: linear-gradient(#E92121, #EC5959);
  border-radius: 20%;
  color: #fff;
}

.card-despesa span{
  color: #fff;
}

.card-despesa h2{
  color: #fff;
}


/* ===================RESPONSIVIDADE=================== */

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 70px;
  }

  .main-content header {
    width: calc(100% - 70px);
    left: 70px;
  }

  .card-receita{
    width: 90%;
  }

  .card-despesa{
    width: 90%;
  }

  
}

@media only screen and (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .cards-dash{
        grid-template-columns: repeat(1, 1fr);
    }

    .card-receita{
      width: 100%;
      justify-items: center;
    }

    .card-despesa{
      width: 100%;
      justify-items: center;
    }


}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-dash{
        grid-template-columns: repeat(1, 1fr);
    }

    .cards-receitas{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-despesas{
        grid-template-columns: repeat(2, 1fr);
    }

    .user-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2{
        display: flex;
        align-items: center;
    }

    header h2 label{
        display: inline-block;
        background: var(--sidebar);
        padding-right: 1rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }

    header h2{
        font-size: 1.1rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0rem;
    }

    header{
        width: 100% !important;; 
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 410px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
      }
    
      #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
      }
    
      #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
      #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
      }

      #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
      }

      .cards-receitas{
        width: 100%;
      }

      .cards-despesas{
        width: 100%;
      }

      .table thead{
        display: none;
      }

      .table, .table tbody, .table tr, .table td{
        display: block;
        width: 100%;
      }

      .table tr{
        margin-bottom: 15px;
      }

      .table tbody tr td{
        text-align: right;
        padding-left: 50% ;
        position: relative;
      }

      .table td:before{
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        text-align: left;
      }
    
}

@media  only screen and (max-width: 560px)  {
    .cards{
        grid-template-columns: 100%;
    }

    .cards-dash{
        grid-template-columns: 100%;
    }
    
    .cards-receitas{
        grid-template-columns: 100%;
    }

    .user-wrapper{
        display: none;
    }

    .card-single-receita{
      grid-template-columns: 100%;
    }
    .card-receita{
      grid-template-columns: 100%;
    }

    .cards-despesas{
        grid-template-columns: 100%;
    }

    .card-single-despesa{
      grid-template-columns: 100%;
    }

    .card-despesa{
      grid-template-columns: 100%;
    }


}