<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_extrato"
    android:orientation="vertical"
    android:paddingBottom="50dp"
    tools:context=".activity.ExtratoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bola_clara_extrato"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/bola_escuro_extrato"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_editor_absoluteY="30dp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_arrow_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <Spinner
                            android:id="@+id/spinner_meses"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:background="@drawable/background_spinner_dashboard"
                            android:entries="@array/meses"
                            android:paddingHorizontal="15dp"
                            android:theme="@style/MeuEstiloDoSpinner" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_spinner_meses_black">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:text="@string/mes"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_keyboard_arrow_down_" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/background_round_white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginEnd="40dp"
                            android:background="@drawable/background_saldo"
                            android:elevation="20dp"
                            android:src="@drawable/ic_attach_money"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="MissingConstraints" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewSaldo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            tools:ignore="MissingConstraints">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="@string/saldo"
                                android:textColor="@color/azul_botao"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/saldo_extrato"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="50dp"
                                android:fontFamily="@font/montserrat_bold"
                                android:text="R$ 0.0"
                                android:textColor="@color/black"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/background_receita"
                                android:elevation="20dp"
                                android:src="@drawable/ic_arrow_upward"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="MissingConstraints" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="5dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/receita"
                                    android:textColor="@color/azul_botao"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/receita_extrato"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="R$ 0.0"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/background_despesa"
                                android:elevation="20dp"
                                android:src="@drawable/ic_arrow_downward"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:ignore="MissingConstraints" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="20dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="@string/despesa"
                                    android:textColor="@color/azul_botao"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />


                                <TextView
                                    android:id="@+id/despesa_extrato"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="30dp"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="R$ 0.0"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </androidx.cardview.widget.CardView>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewExtrato"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>