<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".activity.OnboardingActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.viewpager.widget.ViewPager>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pular_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right"
        android:onClick="pular"
        android:textAllCaps="false"/>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linear_layout_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_comecar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/background_saldo"
            android:text="@string/btn_comecar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="invisible" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proximo_onboarding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right"
            android:drawableTint="@color/azul_botao"
            android:paddingBottom="20dp"
            android:textColor="@color/azul_botao"
            android:textSize="16sp"
            android:onClick="proximo"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>