@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --branco: #fff;
    --preto: #414141;
    --azul-claro: #3B91F9;
    --azul-mais-claro: #3b90f9a1;
    --azul-escuro: #222940;
    --cinza-claro: #EFEFEF;
    --cinza-escuro: #BDBDBD;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Montserrat";
}

/* html {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
} */
/* .intro-scroll {
    visibility: hidden;
} */

.text-none{
    text-decoration: none;
    color: var(--preto);
}

/* ------------------ */
/* introdução do site */
/* ------------------ */

main .introducao {
    display: flex;
    justify-content: space-between;
    padding : 2% 5% 0 5%;
}

main .introducao .intro-frase {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

main .introducao .intro-frase h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 0.025rem;
}

main .introducao .intro-frase .frase1 p {
    font-size: 1rem;
    width: 90%;
}

main .introducao .intro-frase .frase1 button {
    color: var(--branco);
    background-color: var(--azul-claro);
    border-radius: 6px;
    border: 2px solid var(--azul-claro);
    width: 7.5rem;
    height: 2rem;
    font-size: 0.75rem;
    font-weight: 700;
    transition: all .50s ease;
    cursor: pointer;
    margin: 2% 0;
    letter-spacing: 0.1rem;
}

main .introducao .intro-frase .dados {
    display: flex;
    justify-content: flex-start;
    gap: 150px;
    align-items: center;
}

main .introducao .intro-frase .dados div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

main .introducao .intro-frase .dados span {
    color: var(--azul-claro);
    font-size: 2rem;
}

main .introducao .intro-frase .dados div h4 {
    font-size: 1rem;
}

main .introducao .intro-frase .dados div h4 b {
    color: var(--azul-claro);
}

main .introducao .intro-frase .dados div p {
    font-size: 0.7rem;
    font-weight: 700;
}

main .introducao .pc-cel-dash img {
    width: 100%;
}

/* ------------------------ */
/*          Dicas           */
/* ------------------------ */

main .dicas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--azul-escuro);
    margin: -5px 0 0 0;
    color: var(--branco);
    padding-bottom: 5%;
}

main .dicas img {
    width: 100%;
}

main .dicas h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 3% 0;
}

main .dicas .numeracao {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

main .dicas .numeracao div .ordem {
    width: 1.7rem;
    height: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: var(--azul-claro);
    font-size: 1rem;
}

main .dicas .numeracao div h4 {
    font-size: 1rem;
    margin: 3% 0;
}

main .dicas .numeracao div p {
    font-size: 0.8rem;
}

/* ------------------------ */
/*     Funcionalidades      */
/* ------------------------ */

main .funcionalidades {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 5% 0;
    background-color: var(--cinza-claro);
}

main .funcionalidades h1 {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 900;
}

main .funcionalidades h2 {
    font-size: 1.2rem;
    width: 70%;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.025rem;
}

main .funcionalidades .card-foto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main .funcionalidades .card-foto .func {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

main .funcionalidades .card-foto .func .cards-func {
    border: 2px solid var(--azul-claro);
    width: 300px;
    height: 120px;
    border-radius: 10px;
    padding: 2%;
    background-color: var(--branco);
}

main .funcionalidades .card-foto .func .cards-func h3 {
    font-size: 1rem;
    letter-spacing: 0.025rem;
    margin-bottom: 2%;
}

main .funcionalidades .card-foto .func .cards-func p {
    font-size: 0.9rem;
}

main .funcionalidades img {
    width: 400px;
    border-radius: 5px;
}

/* ------------------------ */
/*        Aplicativo        */
/* ------------------------ */

main .banner-app {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .banner-app .card-app {
    background-color: var(--azul-escuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
    padding: 2%;
}

main .banner-app .card-app .frase-app {
    width: 60%;
}

main .banner-app .card-app .frase-app h1 {
    color: var(--branco);
    font-size: 1.5rem;
}

main .banner-app .card-app .frase-app img {
    width: 100%;
}

main .banner-app .card-app .cel-frase img {
    width: 90%;
}

/* ------------------------ */
/*          Footer          */
/* ------------------------ */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    padding: 5% 0;
    gap: 5%;
    background-color: var(--cinza-claro);
}

footer .footer-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

footer .footer-menu .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .footer-menu .footer-logo img {
    width: 3.5rem;
}

footer .footer-menu .footer-logo h1 {
    font-weight: 800;
    font-size: 1.5rem;
}

footer .footer-menu .footer-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    list-style: none;
}

footer .footer-menu .footer-nav ul li a {
    color: var(--preto);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: all .50s ease;
    margin: 0 10px;
}

footer .footer-menu .footer-nav ul li a:hover {
    color: var(--azul-claro);
}

footer .footer-menu .footer-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer .footer-menu .footer-btn button {
    width: 7.5rem;
    height: 2rem;
    font-size: 0.75rem;
    font-weight: 700;
    transition: all .50s ease;
    cursor: pointer;
}

footer hr {
    width: 90%;
    margin: 2rem;
}

footer .contato {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
footer .contato p {
    font-size: 0.9rem;
}

footer .contato .rede-social {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .contato .rede-social img{
    height: 30px;
    width: 30px;
}

/* ------------------------ */
/*          Login          */
/* ------------------------ */

.container-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-color: var(--branco);
}

.container-login .card-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    height: 44%;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    z-index: 1;
    padding: 1%;
}

.card-login h1{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5%;
    padding: 0 10%;
}

.cont-login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    gap: 5%;
}

.input-login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    gap: 5%;
}

.input-login input {
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    padding: 0 1%;
    outline: none;
    border: 1px solid var(--cinza-escuro);
}

.input-login input:focus {
    outline: none;
}

.input-login button {
    width: 30%;
    height: 2rem;
    margin-right: 69%;
    border-radius: 5px;
    background-color: var(--azul-claro);
    color: var(--branco);
    font-weight: 700;
    font-size: 0.9rem;
    transition: all .50s ease;
    cursor: pointer;
    border: none;
}

.input-login button:hover {
    background-color: var(--azul-mais-claro);
}



.bolaPreta{
    position: absolute;
    top: 50%;
    left: 25%;
    z-index: 0;
    width: 18vw;
    height: 40vh;
    display: none;
}

.bolaAzul{
    position: relative;
    top: -20%;
    left: 20%;
    z-index: 0;
    width: 15%;
    display: none;
}

.texto-login{
    z-index: 1;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
}

.texto-login p{
    font-size: 2rem;
    font-weight: 100;
    color: var(--preto);
    letter-spacing: -0.015em;
    text-align: center;
}

.texto-login h2{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--preto);
    letter-spacing: -0.015em;
    text-align: center;
}


/* ------------------------ */
/*          Cadastro          */
/* ------------------------ */
.container-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    background-color: var(--branco);
    
}

.container-cadastro .card-cadastro {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 90%;
    height: 60%;
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px 7px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    z-index: 1;
    padding: 1%;
}

.card-cadastro h1{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2em;
    padding: 0 10%;
}

.cont-cadastro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60%;
    gap: 5%;
}

.input-cadastro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    gap: 5%;
}

.input-cadastro input {
    width: 100%;
    height: 2rem;
    border-radius: 5px;
    padding: 0 1%;
    border: 1px solid var(--cinza-escuro);
}

.input-cadastro input:focus {
    outline: none;
}

.input-cadastro button {
    width: 100px;
    height: 2rem;
    border-radius: 5px;
    background-color: var(--azul-claro);
    color: var(--branco);
    font-weight: 700;
    font-size: 0.9rem;
    transition: all .50s ease;
    cursor: pointer;
    border: none;
}

.input-cadastro .btn-cadastro {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.input-cadastro button:hover {
    background-color: var(--azul-mais-claro);
}

.input-cadastro small, .texto-login small {
    color: red;
    font-size: 10px;
}



.bolaPretaCadastro{
    position: absolute;
    top: 30%;
    left: 25%;
    z-index: 0;
    width: 15vw;
    height: 35vh;
    display: none;
}

.bolaAzulCadastro{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    width: 25%;
    display: none;
}

.texto-cadastro{
    z-index: 1;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 20px;
    margin-top: 20px;
}

.texto-cadastro p{
    font-size: 2rem;
    font-weight: 100;
    color: var(--preto);
    letter-spacing: -0.015em;
    width: 100%;
    text-align: center;
}

.texto-cadastro h2{
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--preto);
    letter-spacing: -0.015em;
    text-align: center;
    width: 100%;
}

.setaPagination {
    background: var(--sidebar);
    font-weight: 700;
    display: flex;
    justify-content: center;
    border: none;
    border-radius: 6px;
}

.setaPagination:hover {
    opacity: 0.7;
    cursor: pointer;
}
  
.setaPagination span {
    color: var(--cor-fundo);
    font-size: 2.2em;
}

/* ------------------------ */
/* Responsividade e ajustes */
/* ------------------------ */

@media screen and (min-width: 375px) {
    .col-es-1 {width: 8.33%;}
    .col-es-2 {width: 16.66%;}
    .col-es-3 {width: 25%;}
    .col-es-4 {width: 33.33%;}
    .co-es-5 {width: 41.66%;}
    .col-es-6 {width: 50%;}
    .col-es-7 {width: 58.33%;}
    .col-es-8 {width: 66.66%;}
    .col-es-9 {width: 75%;}
    .col-es-10 {width: 83.33%;}
    .col-es-11 {width: 91.66%;}
    .col-es-12 {width: 100%;}

    main .banner-app .card-app{
        border-radius: 15px;
        height: 40vh;
    }
}

/* sm */
@media screen and (min-width: 576px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .co-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}

/* md */
@media screen and (min-width: 768px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}

    main .banner-app .card-app {
        border-radius: 15px;
        box-shadow: 12px 12px 10px var(--preto);
    }

    .bolaPretaCadastro, .bolaAzulCadastro, .bolaAzul, .bolaPreta {
        display: block;
    }
    .container-cadastro .card-cadastro, .container-login .card-login {
        width: 40%;
    }
    .texto-cadastro p, .texto-login p{
        font-size: 2.5rem;
    }
    
    .texto-cadastro h2, .texto-login h2 {
        font-size: 1.7em;
    }

}

/* lg */
@media screen and (min-width: 992px) {
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}

@media screen and (max-width: 769px){
    main .introducao {
        min-height: 80vh;
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 10%;
    }
    main .introducao .pc-cel-dash {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }
    main .introducao .pc-cel-dash img { width: 70%;}
    main .dicas, main .funcionalidades {
        padding-top: 50px;
        padding-bottom: 60px;
    }
    main .banner-app .card-app .cel-frase img {display: none;}
    main .banner-app .card-app{justify-content: center;}
    main .banner-app .card-app .frase-app h1 {text-align: center;}
    footer .footer-menu {flex-direction: column; gap: 50px;}
}

@media screen and (max-width: 1200px) {
    main .dicas img, main .funcionalidades .card-foto img {display: none;}
}

/* xl */
@media screen and (min-width: 1200px) {
    .col-xl-1 {width: 8.33%;}
    .col-xl-2 {width: 16.66%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33%;}
    .col-xl-5 {width: 41.66%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33%;}
    .col-xl-8 {width: 66.66%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33%;}
    .col-xl-11 {width: 91.66%;}
    .col-xl-12 {width: 100%;}
    
    main .introducao {padding-top: 5%;}


}

/* xxl */
@media screen and (min-width: 1400px) {
    .col-xxl-1 {width: 8.33%;}
    .col-xxl-2 {width: 16.66%;}
    .col-xxl-3 {width: 25%;}
    .col-xxl-4 {width: 33.33%;}
    .col-xxl-5 {width: 41.66%;}
    .col-xxl-6 {width: 50%;}
    .col-xxl-7 {width: 58.33%;}
    .col-xxl-8 {width: 66.66%;}
    .col-xxl-9 {width: 75%;}
    .col-xxl-10 {width: 83.33%;}
    .col-xxl-11 {width: 91.66%;}
    .col-xxl-12 {width: 100%;}

    main .introducao .intro-frase h1 {font-size: 3rem;}

    main .introducao .intro-frase .dados span {
        color: var(--azul-claro);
        font-size: 2.5rem;
    }
    
    main .introducao .intro-frase .dados div h4 {font-size: 1.3rem;}
    
    main .introducao .intro-frase .dados div h4 b {color: var(--azul-claro);}
    
    main .introducao .intro-frase .dados div p {
        font-size: 0.9rem;
        font-weight: 700;
    }

    /* ------------------------ */
    /*          Dicas           */
    /* ------------------------ */

    main .dicas .numeracao {grid-template-columns: 400px 400px;}

    main .dicas .numeracao div .ordem {
        width: 2rem;
        height: 2rem;
    }

    main .dicas .numeracao div h4 {font-size: 1.5rem;}
    
    main .dicas .numeracao div p {font-size: 1rem;}

    /* ------------------------ */
    /*     Funcionalidades      */
    /* ------------------------ */

    main .funcionalidades h1 {
        font-size: 2.5rem;
        letter-spacing: 0.1rem;
        font-weight: 900;
    }
    
    main .funcionalidades h2 {font-size: 1.5rem;}

    main .funcionalidades .card-foto .func {margin: 2% 0;}

    main .funcionalidades .card-foto .func .cards-func h3 {font-size: 1.2rem;}
    
    main .funcionalidades .card-foto .func .cards-func p {font-size: 1rem;}

    /* ------------------------ */
    /*        Aplicativo        */
    /* ------------------------ */

    main .banner-app .card-app {height: 35vh;}

    main .banner-app .card-app .frase-app h1 {font-size: 2rem;}

    main .banner-app .card-app .frase-app img {width: 400px;}

    main .banner-app .card-app .cel-frase img {width: 110%;}

    /* ------------------------ */
    /*          Footer          */
    /* ------------------------ */

    footer .footer-menu .footer-logo img {width: 4rem;}
    
    footer .footer-menu .footer-logo h1 {font-size: 2rem;}
}









.buttonDownload {
    display: inline-block;
    position: relative;
    padding: 10px 25px;
    background: #21A366;
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 0.9em;
    text-align: center;
    text-indent: 15px;
    border: none;
    height: 40px;
    width: 180px;
    border-radius: 6px;
   }
   
   .buttonDownload:hover {
    background: #21A366;
    color: white;
    cursor: pointer;
    opacity: 0.9;
   }
   
   .buttonDownload:before, .buttonDownload:after {
    content: ' ';
    display: block;
    position: absolute;
    left: 15px;
    top: 52%;
   }
   
   .buttonDownload:before {
    width: 10px;
    height: 2px;
    border-style: solid;
    border-width: 0 2px 2px;
   }
   
   .buttonDownload:after {
    width: 0;
    height: 0;
    margin-left: 3px;
    margin-top: -7px;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: transparent;
    border-top-color: inherit;
    animation: downloadArrow 1s linear infinite;
    animation-play-state: paused;
   }
   
   .buttonDownload:hover:before {
    border-color: #cdefbd;
   }
   
   .buttonDownload:hover:after {
    border-top-color: #cdefbd;
    animation-play-state: running;
   }
   
   @keyframes downloadArrow {
    0% {
     margin-top: -7px;
     opacity: 1;
    }
   
    0.001% {
     margin-top: -15px;
     opacity: 0.4;
    }
   
    50% {
     opacity: 1;
    }
   
    100% {
     margin-top: 0;
     opacity: 0.4;
    }
   }












   .container {
    /* width: 100%; */
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-image: linear-gradient(
      109.6deg,
      rgba(62, 161, 219, 1) 11.2%,
      rgba(93, 52, 236, 1) 100.2%
    );
  }
  
  /* Background Circle*/
  
  .circles {
    position: absolute;
    height: 270px;
    width: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .circle-1 {
    position: absolute;
    top: -50px;
    border-radius: 50%;
    background: radial-gradient(#006db3, #29b6f6);
    left: 10px;
    height: 160px;
    width: 160px;
  }
  .circle-2 {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(#006db3, #29b6f6);
    right: 40px;
    top: 80px;
    opacity: 0.8;
    height: 160px;
    width: 160px;
  }
  
  /* Card */
  
  .card {
    width: 380px;
    height: 230px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    z-index: 1;
    overflow: hidden;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    position: relative;
  }
  
  .visa_logo {
    float: right;
    padding: 10px;
  }
  
  .visa_logo img {
    width: 70px;
    height: 40px;
  }
  
  .visa_info {
    padding: 10px;
    margin: 30px 0;
  }
  .visa_info img {
    width: 60px;
    height: 45px;
  }
  
  .visa_info p {
    font-size: 22px;
    padding: 10px 0;
    letter-spacing: 2px;
    color: #ffffff;
  }
  
  .visa_crinfo {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: #ffffff;
  }
  




  .botaoGrafico {
    font-size: 1em;
    padding: 0.5em 2em;
    border: transparent;
    max-width: 300px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    background: var(--azul-escuro);
    color: white;
    border-radius: 6px;
   }
   
   .botaoGrafico:hover {
    background: rgb(2,0,36);
    background: var(--azul-claro);
    cursor: pointer;
   }
   
   .botaoGrafico:active {
    transform: translate(0em, 0.2em);
   }