@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");

:root {
  --cor-fundo: #f0f2f5;
  --sidebar: #040432;
  --main-color: #dd2f6e;
  --color-dark: #1d2231;
  --text-gray: #8390a2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Montserrat";
}

/* ===================SIDEBAR=================== */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar);
  transition: all 0.3s ease;
  z-index: 100;
}

.sidebar .text,
.sidebar i {
  color: #fff;
  transition: all 0.2 ease;
}

.sidebar .text {
  text-align: center;
  margin: 1em 0;
}

.sidebar .text img {
  width: 70px;
  width: 70px;
}

.headerside {
  position: relative;
}

.headerside .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}

.sidebar .material-symbols-outlined {
  min-width: 35px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
}

.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar li a:hover {
  background-color: #4962B2;
}

.sidebar li.active {
  border-radius: 6px;
  cursor: pointer;
  background-color: #4962B2;
  transition: all 0.3s ease;
}

.sidebar header .navteste {
  position: absolute;
  top: 70px;
  right: -35px;
  transform: translateY(-50%) rotate(180deg);
  height: 40px;
  width: 40px;
  background-color: #695CFE;
  color: #FFF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* sidebar js */

.sidebar.close {
  width: 60px;
}

.sidebar.close .navteste {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar.close .text img {
  margin: 1em 0;
  height: 30px;
  width: 30px;
}

.sidebar.close .name {
  display: none;
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}


/* ===================HEADER=================== */

.main-content {
  margin-left: 50px;
  transition: margin-left 300ms;
}


.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 50px;
  width: calc(100% - 50px);
  top: 0;
  background: var(--cor-fundo);
  z-index: 1;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

.header h2 {
  color: #222;
}

.header label span {
  font-size: 1.7rem;
  padding-left: 1rem;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
  background-color: var(--sidebar);
}

.search-wrapper select {
  height: 100%;
  padding: 0 1em;
  border: none;
  font-size: 1em;
  font-weight: 700;
  outline: none;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
  color: var(--cor-fundo);
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text);
}

/* ===================MAIN=================== */

.main {
  margin-top: 8vh;
  padding: 2rem 1.5rem;
  background: var(--cor-fundo);
  min-height: calc(100vh - 8vh);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.card-single span {
  color: #fff;
}

.card-single #money {
  font-size: 2rem;
  background: linear-gradient(#577DDD, #3B6CE9);
  border-radius: 20%;
}

.card-single #up {
  font-size: 2rem;
  background: linear-gradient(#63B967, #4BA64F);
  border-radius: 20%;
}

.card-single #down {
  font-size: 2rem;
  background: linear-gradient(#E92121, #EC5959);
  border-radius: 20%;
}

.card-single #cartao {
  font-size: 2rem;
  background: linear-gradient(#A921E9, #9A59EC);
  border-radius: 20%;
}

/* .card-single div:last-child span {
  font-size: 3rem;
  color: var(--main-color);
} */

.card-single div:first-child span {
  color: var(--text-gray);
}

/* .card-single:last-child {
  background: var(--main-color);
} */

/* .card-single:last-child h2,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
  color: #fff;
} */

.cards-dash {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-pos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #fff;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  align-items: center;
  /* max-width: 90%; */
}

.info-despesa-barra {
  width: 250px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-pizza {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.container-card-cartao-dash {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 1em;
}

.card-cartao-dash {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); */
  padding: 1em;
  width: 140px;
  height: 160px;
  border-radius: 0.4em;
  /* background-color: #f0f2f5; */
}

.card-cartao-dash .cartao-dash {
  width: 140px;
  height: 80px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-cartao-dash .cartao-dash .imagem-cartao-dash img {
  width: 60px;
}

.card-cartao-dash .nome-cartao-dash {
  font-size: 0.9em;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}

.saber-mais-cartao {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); */
  padding: 1em;
  width: 140px;
  height: 140px;
  border-radius: 0.4em;
  cursor: pointer;
}

.saber-mais-cartao:hover span {
  color: #2152FF;
}

.saber-mais-cartao .material-symbols-outlined {
  font-weight: 700;
  font-size: 2rem;
}

.saber-mais-porquinho {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  width: 150px;
  height: 60px;
  border-radius: 0.4em;
  cursor: pointer;
}

.saber-mais-porquinho:hover {
  color: #9A59EC;
  border: 1px solid #ccc;
}

.card-porquinho-home {
  width: 150px;
  height: 60px;
  /* border: 1px solid #ccc; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  gap: 5px;
  cursor: pointer;
}

.card-porquinho-home:hover {
  color: #9A59EC;
  border: 1px solid #ccc;
}

.card-porquinho-home span:nth-child(1) {
  font-weight: 600;
  color: #9A59EC;
}


/*==================TELA DE RECEITAS===================*/
.container-cards {
  display: flex;
  justify-content: center;
}

.cards-receitas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  width: 50%;
}

.card-single-receita {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-receita {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(#63B967, #4BA64F);
  width: 65%;
  cursor: pointer;
}


.card-single-receita #up {
  font-size: 2rem;
  background: linear-gradient(#63B967, #4BA64F);
  border-radius: 20%;
  color: #fff;
}

.card-receita span {
  color: #fff;
}

.card-receita h2 {
  color: #fff;
}

/*==================TABELA===================*/

/* .table-container{
  padding: 0 10%;
  margin: 40px auto 0;
} */

.input-paginacao {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3em 0 -1em 0;
}

.input-paginacao input {
  width: 200px;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 1.1em;
  font-weight: 700;
  color: var(--text-gray);
}

.heading {
  font-size: 20px;
  text-align: center;
  color: black;
  margin-bottom: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 2em 0;
}

.table-container-porquinho {
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-container-calculadora {
  width: 80%;
}

.table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0px 4px 4px 3px rgba(0, 0, 0, 0.25);
}

.table-porquinho {
  width: 70%;
}

.table thead,
.table-porquinho thead {
  background-color: #FFFFFF;
  /* border-radius: 50px; */
}

.table thead tr th,
.table-porquinho thead tr th {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
  color: #67748E;
  opacity: 1;
  padding: 12px;
  vertical-align: top;
  border: 1px solid #CCCCCC;
}

.table tbody tr td,
.table-porquinho tbody tr td {
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #67748E;
  background-color: #FFFFFF;
  padding: 8px;
  text-align: center;
  border: 1px solid #CCCCCC;
}

.table tbody tr td input {
  width: 100px;
  text-align: center;
  border-radius: 6px;
  background-color: transparent;
  padding: 2px 3px;
  border: 1px solid #000;
}

.table tbody tr td input:disabled {
  border: 1px solid #ccc;
}

.table tbody tr td button,
.table-porquinho tbody tr td button {
  text-decoration: none;
  line-height: 35px;
  display: inline-block;
  background-color: #FFFFFF;
  font-weight: medium;
  color: #67748E;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  font-size: 14px;
  opacity: 1;
  cursor: pointer;
}

.table tbody tr td #positivo,
.table-porquinho tbody tr td #positivo {
  background-color: #63B967;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.table tbody tr td #negativo,
.table-porquinho tbody tr td #negativo {
  background-color: #E92121;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.acoes {
  display: flex;
  justify-content: space-evenly;
}

.deletar,
.editar,
.salvar {
  padding: 2px;
  border-radius: 6px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
}

.deletar:hover,
.editar:hover,
.salvar:hover {
  background: #2152FF;
  color: #fff;
  border-radius: 6px;
}

/* ===================DESPESAS=================== */

.cards-despesas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  width: 50%;
}

.card-single-despesa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-despesa {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(#E92121, #EC5959);
  width: 65%;
  cursor: pointer;
}

.card-single-despesa #down {
  font-size: 2rem;
  background: linear-gradient(#E92121, #EC5959);
  border-radius: 20%;
  color: #fff;
}

.card-despesa span {
  color: #fff;
}

.card-despesa h2 {
  color: #fff;
}

/* ===================CARTOES=================== */

.card-cartao {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, #A921E9 0%, #9A59EC 100%);
  color: #fff;
  width: 65%;
  cursor: pointer;
}

#cartao-card {
  font-size: 2rem;
  padding: 5px;
  background: linear-gradient(#A921E9, #9A59EC);
  border-radius: 20%;
  color: #fff;
  position: relative;
  top: -50px;
}

.cartoes-usuario {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin: 3rem auto;
  justify-items: center;
  width: 100%;
}

.card-credit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /* max-width: 700px; */
}

.cartao {
  width: 300px;
  height: 180px;
}

.tipo-cartao {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(90deg, #A921E9, #9A59EC); */
  border-radius: 20px;
  padding: 1em;
  color: #fff;
}

.bandeira {
  position: relative;
  /* right: -200px; */
}

.bandeira img {
  width: 50px;
}

.nome-usuario {
  position: relative;
  bottom: -60px;
  right: -10px;
}

.informacoes-cartao {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 240px;
  padding-left: 20px;
  height: 180px;
}

.informacoes-cartao h2 {
  margin: 0.5em 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
}

.informacoes-cartao .informacoes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.informacoes-cartao button {
  background-color: transparent;
  border: none;
  color: #EC5959;
  padding: 4px;
}

.informacoes-cartao button:hover {
  background-color: #EC5959;
  color: #fff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.informacoes-cartao .informacoes div {
  margin: 5px 0;
}

.informacoes-cartao .informacoes div span {
  margin: 0 15px;
}

.progresso {
  width: 100%;
  height: 10px;
  background-color: #ccc;
  border-radius: 20px;
}

.barra-progresso {
  background: linear-gradient(135deg, #21D4FD 0%, #2152FF 100%);
  height: 10px;
  border-radius: 20px;
}

/* ===================PORQUINHO=================== */

.card-porquinho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-porquinho .icone {
  width: 200px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #414141;
}

.card-porquinho .icone span {
  font-size: 6em;
}

.card-porquinho .linha {
  width: 2px;
  height: 80%;
  background: #414141;
}

.card-porquinho .grafico {
  width: 300px;
}

.frase {
  font-size: 2em;
  text-align: center;
  margin: 4em 0;
  padding: 0 2em;
}

.cards-porquinho {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  width: 70%;
}

.container-estado-extrato {
  display: flex;
  align-items: center;
  justify-content: center;
}

.barra-estado {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.4rem;
  width: 70%;
  margin: 2em 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.barra-estado span {
  display: flex;
  gap: 10px;
  align-items: center;
}

.barra-estado .barra-inteira {
  width: 100%;
  height: 20px;
  background: #ccc;
  margin-top: 0.5em;
  border-radius: 6px;
}

.barra-estado .barra-porcentagem {
  height: 20px;
  background: linear-gradient(135deg, #21D4FD 0%, #2152FF 100%);
  border-radius: 6px;
}

.container-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-btns div {
  display: flex;
  border-radius: 0.4rem;
  width: 70%;
  gap: 1em;
}

.container-btns div button {
  height: 40px;
  width: 150px;
  color: #fff;
  font-size: 1em;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.container-btns div .btn-adicionar {
  background: linear-gradient(180deg, #63B967 0%, #4BA64F 100%);
}

.container-btns div .btn-retirar {
  background: linear-gradient(180deg, #E92121 0%, #EC5959 100%);
}


/* =================== CALCULADORA =================== */
.container-calculadora {
  margin: 0 2em;
}

.container-calculadora h1 {
  color: #000000CC;
}

.calculadora {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
  margin-top: 2rem;
  width: 40%;
}

.box-calculadora {
  display: flex;
  flex-direction: column;
}

.box-calculadora span {
  margin: 0.5em 0;
  font-weight: 400;
}

.input-calucladora-valores {
  width: 240px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #1C1C58;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-calculadora {
  height: 40px;
  width: 150px;
  padding: 0.5rem;
  color: #000;
  font-size: 15px;
  border: 1px solid #1C1C58;
  border-radius: 6px 0 0 6px;
}

.button--submit {
  height: 40px;
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0 6px 6px 0;
  background: linear-gradient(180deg, #040432 0%, #1C1C58 100%);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.025em;
  transition: background-color .3s ease-in-out;
}

.input:focus,
.input:focus-visible {
  border-color: #3898EC;
  outline: none;
}

.container-botao {
  width: 40%;
  margin: 1em 0 3em 0;
}

.container-botao button {
  margin-right: 1em;
  width: 150px;
  height: 40px;
  border-radius: 6px;
  border: 1px solid #1C1C58;
  font-weight: 700;
  font-size: 0.9em;
  cursor: pointer;
}

.container-botao .limpar-calculadora {
  color: #1C1C58;
  background-color: #fff;
}

.container-botao .calcular-calculadora {
  background: linear-gradient(180deg, #040432 0%, #1C1C58 100%);
  color: #fff;
}

.erro_calculadora {
  color: red;
}

.valor-estimado {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.valor-estimado .card-valor {
  width: 100%;
  height: 40px;
  box-shadow: 0px 4px 4px 1px #00000040;
  background: #FFFFFF;
  border-radius: 6px;
  padding: 1.5em 1em;
  display: flex;
  align-items: center;
}

/* =================== CONFIGURAÇÕES =================== */

.container-config {
  margin: 0 2em;
}

.container-config h1 {
  color: #000000CC;
}

.container-config .section-config {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 2em 0;
}

.container-config .section-config span {
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #67748E;
}

.config-btn-editar {
  width: 120px;
  height: 40px;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.050em;
  border-radius: 6px;
  border: none;
  background-color: #1C1C58;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.config-btn {
  width: 120px;
  height: 40px;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.050em;
  border-radius: 6px;
  border: none;
  background-color: #05c46b;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 40px;
  cursor: pointer;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.toggle-switch-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  border-radius: 20px;
  box-shadow: inset 0 0 0 2px #ccc;
  transition: background-color 0.3s ease-in-out;
}

.toggle-switch-handle {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.toggle-switch::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  font-size: 12px;
  font-weight: bold;
  color: #aaa;
  text-shadow: 1px 1px #fff;
  transition: color 0.3s ease-in-out;
}

.toggle-switch input[type="checkbox"]:checked+.toggle-switch-handle {
  transform: translateX(45px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #05c46b;
}

.toggle-switch input[type="checkbox"]:checked+.toggle-switch-background {
  background-color: #05c46b;
  box-shadow: inset 0 0 0 2px #04b360;
}

.toggle-switch input[type="checkbox"]:checked+.toggle-switch:before {
  content: "On";
  color: #05c46b;
  right: -15px;
}

.toggle-switch input[type="checkbox"]:checked+.toggle-switch-background .toggle-switch-handle {
  transform: translateX(40px);
}


.input-text-config {
  border: 1px solid #396DD3;
  background-color: #fff;
  color: #396DD3;
  height: 40px;
  width: 300px;
  padding: 0.5em;
  font-size: 1em;
  border-radius: 10px;
}

/* =================== NOT FOUND =================== */

.container-not-found {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-not-found h1 {
  font-size: 10em;
  color: #3B6CE9;
}


/* ===================RESPONSIVIDADE=================== */

@media only screen and (max-width: 1200px) {


  .main-content {
    width: calc(100% - 50px);
  }

  .main-content header {
    width: 100%;
    left: 70px;
  }

  .card-receita {
    width: 90%;
  }

  .card-despesa {
    width: 90%;
  }

  .header {
    width: 100% !important;
    left: 2px !important;
    height: 8vh;
    display: flex;
    justify-content: space-evenly;
  }

  .container-card-cartao-dash {
    grid-template-columns: repeat(2, 1fr);
  }



}

@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .cards-dash {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-receita {
    width: 100%;
    justify-items: center;
  }

  .card-despesa {
    width: 100%;
    justify-items: center;
  }

  .section-config {
    display: grid;
  }


}

@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-dash {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards-receitas {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-despesas {
    grid-template-columns: repeat(2, 1fr);
  }

  .user-wrapper {
    display: none;
  }

  .sidebar.close {
    left: -47px !important;
  }

  .sidebar {
    position: fixed;
  }

  .header h2 {
    display: flex;
    align-items: center;
  }

  /* .header h2 label {
    display: inline-block;
    background: var(--sidebar);
    padding-right: 1rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
    display: none;
  } */

  .header h2 span {
    text-align: center;
    padding-right: 0rem;
  }

  .header h2 {
    font-size: 1.1rem;
  }

  .main-content {
    width: 100% !important;
    margin-left: 0px;
  }

  .main-content .header {
    width: 100% !important;
    left: 2px !important;
    
  }

  .card-pizza {
    display: table-column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .container-card-cartao-dash {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-despesa-barra {
    margin: 10px auto;
  }


  /* #nav-toggle:checked+.sidebar {
    left: 0 !important;
    z-index: 100;
    width: 410px;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand,
  #nav-toggle:checked+.sidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #nav-toggle:checked+.sidebar li a {
    padding-left: 1rem;
  }

  #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked+.sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked~.main-content {
    margin-left: 0rem !important;
  } */

  .cards-receitas {
    width: 100%;
  }

  .cards-despesas {
    width: 100%;
  }

  .card-cartao {
    width: 100%;
  }

  .table thead, .table-porquinho thead {
    display: none;
  }

  .table, .table-porquinho,
  .table tbody, .table-porquinho tbody,
  .table tr, .table-porquinho tr,
  .table td, .table-porquinho td {
    display: block;
    width: 100%;
  }

  .table tr,.table-porquinho tr {
    margin-bottom: 15px;
  }

  .table tbody tr td, .table-porquinho tbody tr td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .table td:before, .table-porquinho td:before{
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: 600;
    text-align: left;
  }

  .cartoes-usuario {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-credit {
    width: 100%;
    flex-direction: column;
  }

  .card-porquinho {
    flex-direction: column;
    width: 100%;
  }

  .frase {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .container-config {
    margin: 0;
  }
  
  .container-config .section-config span {
    width: 70%;
  }

  .input-text-config{
    width: 180px;
  }

  .cards-porquinho {
    grid-template-columns: repeat(1, 1fr);
  }

}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }

  .cards-dash {
    grid-template-columns: 100%;
  }

  .cards-receitas {
    grid-template-columns: 100%;
  }

  .user-wrapper {
    display: none;
  }

  .card-single-receita {
    grid-template-columns: 100%;
  }

  .card-receita {
    grid-template-columns: 100%;
  }

  .cards-despesas {
    grid-template-columns: 100%;
  }

  .card-single-despesa {
    grid-template-columns: 100%;
  }

  .card-despesa {
    grid-template-columns: 100%;
  }

  .container-card-cartao-dash {
    grid-template-columns: 100%;
  }

  .header {
    display: flex;
    justify-content: center;
    height: 20VW;
  }

  .cartoes-usuario {
    grid-template-columns: 100%;
  }


}


.spinner {
  animation: spin 2s linear infinite;
  margin-left: 25px;
  height: 18px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}