@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

:root {
    --branco: #fff;
    --preto: #414141;
    --azul-claro: #3B91F9;
    --azul-escuro: #222940;
    --cinza-claro: #EFEFEF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

body {
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}
.intro-scroll {
    visibility: hidden;
}

/* ------------------ */
/* introdução do site */
/* ------------------ */

main .introducao {
    display: flex;
    justify-content: space-between;
    padding : 2% 5% 0 5%;
}

main .introducao .intro-frase {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

main .introducao .intro-frase h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: 0.025rem;
}

main .introducao .intro-frase .frase1 p {
    font-size: 1rem;
    width: 90%;
}

main .introducao .intro-frase .frase1 button {
    color: var(--branco);
    background-color: var(--azul-claro);
    border-radius: 6px;
    border: 2px solid var(--azul-claro);
    width: 7.5rem;
    height: 2rem;
    font-size: 0.75rem;
    font-weight: 700;
    transition: all .50s ease;
    cursor: pointer;
    margin: 2% 0;
    letter-spacing: 0.1rem;
}

main .introducao .intro-frase .dados {
    display: flex;
    justify-content: flex-start;
    gap: 150px;
    align-items: center;
}

main .introducao .intro-frase .dados div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

main .introducao .intro-frase .dados span {
    color: var(--azul-claro);
    font-size: 2rem;
}

main .introducao .intro-frase .dados div h4 {
    font-size: 1rem;
}

main .introducao .intro-frase .dados div h4 b {
    color: var(--azul-claro);
}

main .introducao .intro-frase .dados div p {
    font-size: 0.7rem;
    font-weight: 700;
}

main .introducao .pc-cel-dash img {
    width: 100%;
}

/* ------------------------ */
/*          Dicas           */
/* ------------------------ */

main .dicas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--azul-escuro);
    margin: -5px 0 0 0;
    color: var(--branco);
    padding-bottom: 5%;
}

main .dicas img {
    width: 100%;
}

main .dicas h1 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    margin: 3% 0;
}

main .dicas .numeracao {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

main .dicas .numeracao div .ordem {
    width: 1.7rem;
    height: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    background-color: var(--azul-claro);
    font-size: 1rem;
}

main .dicas .numeracao div h4 {
    font-size: 1rem;
    margin: 3% 0;
}

main .dicas .numeracao div p {
    font-size: 0.8rem;
}

/* ------------------------ */
/*     Funcionalidades      */
/* ------------------------ */

main .funcionalidades {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 5% 0;
    background-color: var(--cinza-claro);
}

main .funcionalidades h1 {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 900;
}

main .funcionalidades h2 {
    font-size: 1.2rem;
    width: 70%;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.025rem;
}

main .funcionalidades .card-foto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main .funcionalidades .card-foto .func {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 5%;
}

main .funcionalidades .card-foto .func .cards-func {
    border: 2px solid var(--azul-claro);
    border-radius: 10px;
    padding: 5%;
    background-color: var(--branco);
}

main .funcionalidades .card-foto .func .cards-func h3 {
    font-size: 1rem;
    letter-spacing: 0.025rem;
    margin-bottom: 2%;
}

main .funcionalidades .card-foto .func .cards-func p {
    font-size: 0.9rem;
}

/* ------------------------ */
/*        Aplicativo        */
/* ------------------------ */

main .banner-app {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .banner-app .card-app {
    background-color: var(--azul-escuro);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30vh;
    padding: 2%;
}

main .banner-app .card-app .frase-app {
    width: 60%;
}

main .banner-app .card-app .frase-app h1 {
    color: var(--branco);
    font-size: 1.5rem;
}

main .banner-app .card-app .frase-app img {
    width: 300px;
}

main .banner-app .card-app .cel-frase img {
    width: 90%;
}

/* ------------------------ */
/*          Footer          */
/* ------------------------ */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    padding: 5% 0;
    gap: 5%;
    background-color: var(--cinza-claro);
}

footer .footer-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .footer-menu .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .footer-menu .footer-logo img {
    width: 3.5rem;
}

footer .footer-menu .footer-logo h1 {
    font-weight: 800;
    font-size: 1.5rem;
}

footer .footer-menu .footer-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5%;
    list-style: none;
}

footer .footer-menu .footer-nav ul li a {
    color: var(--preto);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: all .50s ease;
    margin: 0 10px;
}

footer .footer-menu .footer-nav ul li a:hover {
    color: var(--azul-claro);
}

footer .footer-menu .footer-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

footer .footer-menu .footer-btn button {
    width: 7.5rem;
    height: 2rem;
    font-size: 0.75rem;
    font-weight: 700;
    transition: all .50s ease;
    cursor: pointer;
}

footer hr {
    width: 90%;
    margin: 2%;
}

footer .contato {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .contato p {
    font-size: 0.9rem;
}

footer .contato .rede-social {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .contato .rede-social img{
    height: 30px;
    width: 30px;
}


/* ------------------------ */
/* Responsividade e ajustes */
/* ------------------------ */

@media screen and (max-width: 576px) {
    .col-es-1 {width: 8.33%;}
    .col-es-2 {width: 16.66%;}
    .col-es-3 {width: 25%;}
    .col-es-4 {width: 33.33%;}
    .co-es-5 {width: 41.66%;}
    .col-es-6 {width: 50%;}
    .col-es-7 {width: 58.33%;}
    .col-es-8 {width: 66.66%;}
    .col-es-9 {width: 75%;}
    .col-es-10 {width: 83.33%;}
    .col-es-11 {width: 91.66%;}
    .col-es-12 {width: 100%;}
}

/* sm */
@media screen and (min-width: 576px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .co-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}

/* md */
@media screen and (min-width: 768px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}

    main .banner-app .card-app {
        border-radius: 15px;
        box-shadow: 12px 12px 10px var(--preto);
    }
}

/* lg */
@media screen and (min-width: 992px) {
    .col-lg-1 {width: 8.33%;}
    .col-lg-2 {width: 16.66%;}
    .col-lg-3 {width: 25%;}
    .col-lg-4 {width: 33.33%;}
    .col-lg-5 {width: 41.66%;}
    .col-lg-6 {width: 50%;}
    .col-lg-7 {width: 58.33%;}
    .col-lg-8 {width: 66.66%;}
    .col-lg-9 {width: 75%;}
    .col-lg-10 {width: 83.33%;}
    .col-lg-11 {width: 91.66%;}
    .col-lg-12 {width: 100%;}
}

@media screen and (max-width: 1200px) {
    .pc-cel-dash, main .dicas img, main .funcionalidades .card-foto img {display: none;}
}

/* xl */
@media screen and (min-width: 1200px) {
    .col-xl-1 {width: 8.33%;}
    .col-xl-2 {width: 16.66%;}
    .col-xl-3 {width: 25%;}
    .col-xl-4 {width: 33.33%;}
    .col-xl-5 {width: 41.66%;}
    .col-xl-6 {width: 50%;}
    .col-xl-7 {width: 58.33%;}
    .col-xl-8 {width: 66.66%;}
    .col-xl-9 {width: 75%;}
    .col-xl-10 {width: 83.33%;}
    .col-xl-11 {width: 91.66%;}
    .col-xl-12 {width: 100%;}
    
    main .introducao {padding-top: 5%;}


}

/* xxl */
@media screen and (min-width: 1400px) {
    .col-xxl-1 {width: 8.33%;}
    .col-xxl-2 {width: 16.66%;}
    .col-xxl-3 {width: 25%;}
    .col-xxl-4 {width: 33.33%;}
    .col-xxl-5 {width: 41.66%;}
    .col-xxl-6 {width: 50%;}
    .col-xxl-7 {width: 58.33%;}
    .col-xxl-8 {width: 66.66%;}
    .col-xxl-9 {width: 75%;}
    .col-xxl-10 {width: 83.33%;}
    .col-xxl-11 {width: 91.66%;}
    .col-xxl-12 {width: 100%;}

    main .introducao .intro-frase h1 {font-size: 3rem;}

    main .introducao .intro-frase .dados span {
        color: var(--azul-claro);
        font-size: 2.5rem;
    }
    
    main .introducao .intro-frase .dados div h4 {font-size: 1.3rem;}
    
    main .introducao .intro-frase .dados div h4 b {color: var(--azul-claro);}
    
    main .introducao .intro-frase .dados div p {
        font-size: 0.9rem;
        font-weight: 700;
    }

    /* ------------------------ */
    /*          Dicas           */
    /* ------------------------ */

    main .dicas .numeracao {grid-template-columns: 400px 400px;}

    main .dicas .numeracao div .ordem {
        width: 2rem;
        height: 2rem;
    }

    main .dicas .numeracao div h4 {font-size: 1.5rem;}
    
    main .dicas .numeracao div p {font-size: 1rem;}

    /* ------------------------ */
    /*     Funcionalidades      */
    /* ------------------------ */

    main .funcionalidades h1 {
        font-size: 2.5rem;
        letter-spacing: 0.1rem;
        font-weight: 900;
    }
    
    main .funcionalidades h2 {font-size: 1.5rem;}

    main .funcionalidades .card-foto .func {margin: 2% 0;}

    main .funcionalidades .card-foto .func .cards-func h3 {font-size: 1.2rem;}
    
    main .funcionalidades .card-foto .func .cards-func p {font-size: 1rem;}

    /* ------------------------ */
    /*        Aplicativo        */
    /* ------------------------ */

    main .banner-app .card-app {height: 35vh;}

    main .banner-app .card-app .frase-app h1 {font-size: 2rem;}

    main .banner-app .card-app .frase-app img {width: 400px;}

    main .banner-app .card-app .cel-frase img {width: 110%;}

    /* ------------------------ */
    /*          Footer          */
    /* ------------------------ */

    footer .footer-menu .footer-logo img {width: 4rem;}
    
    footer .footer-menu .footer-logo h1 {font-size: 2rem;}
}